spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets_test_task
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

server.port=8099

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

